Testname: OD600_MDO_MVO
Date: 14/09/27  Time: 07:46:58 AM
ID1: 0431 
No. of Channels / Multichromatics: 2
No. of Cycles: 1
Configuration: Absorbance
Used wavelengths and gain values:
  1: 600nm           666
  2: 660nm           666
  3: -               
  4: -               
  5: -               
  6: -               
  7: -               
  8: -               


Basic Parameters
================
Mode: Endpoint
Pause before cycle: 0
Pause duration [s]: 0
Microplate: GREINER 96 F-BOTTOM
Positioning delay [s]: 0.2
Well scanning: none
Optic: Spectrometer
Comment: 


Kinetic Windows
===============
Number of kinetic windows: 1

Kinetic window:                 1      2      3      4
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 Number of cycles:              1      -      -      -      
 Measurement start time [s]:    0      -      -      -      
 Number of flashes:             22     -      -      -      
 Cycle time [s]:                -1     -      -      -      


Layout
======
Plate format: 96
Reading direction: 1
(horizontal bidirectional reading, start top left)

      1     2     3     4     5     6     7     8     9     10    11    12   
   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
 A |  X1    X2    X3    X4    X5    X6    X7    X8    X9    X10   X11   X12  |
 B |  X13   X14   X15   X16   X17   X18   X19   X20   X21   X22   X23   X24  |
 C |  X25   X26   X27   X28   X29   X30   X31   X32   X33   X34   X35   X36  |
 D |  X37   X38   X39   X40   X41   X42   X43   X44   X45   X46   X47   X48  |
 E |  X49   X50   X51   X52   X53   X54   X55   X56   X57   X58   X59   X60  |
 F |  X61   X62   X63   X64   X65   X66   X67   X68   X69   X70   X71   X72  |
 G |  X73   X74   X75   X76   X77   X78   X79   X80   X81   X82   X83   X84  |
 H |  X85   X86   X87   X88   X89   X90   X91   X92   X93   X94   X95   X96  |
   |_________________________________________________________________________|


Concentrations/Injections/Shaking
=================================

Well     Concentration  Dilution  Injection Volume [µl]
Content                 Factor    1       2       3       4
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 X1      -              1         0       0       0       0
 X10     -              1         0       0       0       0
 X11     -              1         0       0       0       0
 X12     -              1         0       0       0       0
 X13     -              1         0       0       0       0
 X14     -              1         0       0       0       0
 X15     -              1         0       0       0       0
 X16     -              1         0       0       0       0
 X17     -              1         0       0       0       0
 X18     -              1         0       0       0       0
 X19     -              1         0       0       0       0
 X2      -              1         0       0       0       0
 X20     -              1         0       0       0       0
 X21     -              1         0       0       0       0
 X22     -              1         0       0       0       0
 X23     -              1         0       0       0       0
 X24     -              1         0       0       0       0
 X25     -              1         0       0       0       0
 X26     -              1         0       0       0       0
 X27     -              1         0       0       0       0
 X28     -              1         0       0       0       0
 X29     -              1         0       0       0       0
 X3      -              1         0       0       0       0
 X30     -              1         0       0       0       0
 X31     -              1         0       0       0       0
 X32     -              1         0       0       0       0
 X33     -              1         0       0       0       0
 X34     -              1         0       0       0       0
 X35     -              1         0       0       0       0
 X36     -              1         0       0       0       0
 X37     -              1         0       0       0       0
 X38     -              1         0       0       0       0
 X39     -              1         0       0       0       0
 X4      -              1         0       0       0       0
 X40     -              1         0       0       0       0
 X41     -              1         0       0       0       0
 X42     -              1         0       0       0       0
 X43     -              1         0       0       0       0
 X44     -              1         0       0       0       0
 X45     -              1         0       0       0       0
 X46     -              1         0       0       0       0
 X47     -              1         0       0       0       0
 X48     -              1         0       0       0       0
 X49     -              1         0       0       0       0
 X5      -              1         0       0       0       0
 X50     -              1         0       0       0       0
 X51     -              1         0       0       0       0
 X52     -              1         0       0       0       0
 X53     -              1         0       0       0       0
 X54     -              1         0       0       0       0
 X55     -              1         0       0       0       0
 X56     -              1         0       0       0       0
 X57     -              1         0       0       0       0
 X58     -              1         0       0       0       0
 X59     -              1         0       0       0       0
 X6      -              1         0       0       0       0
 X60     -              1         0       0       0       0
 X61     -              1         0       0       0       0
 X62     -              1         0       0       0       0
 X63     -              1         0       0       0       0
 X64     -              1         0       0       0       0
 X65     -              1         0       0       0       0
 X66     -              1         0       0       0       0
 X67     -              1         0       0       0       0
 X68     -              1         0       0       0       0
 X69     -              1         0       0       0       0
 X7      -              1         0       0       0       0
 X70     -              1         0       0       0       0
 X71     -              1         0       0       0       0
 X72     -              1         0       0       0       0
 X73     -              1         0       0       0       0
 X74     -              1         0       0       0       0
 X75     -              1         0       0       0       0
 X76     -              1         0       0       0       0
 X77     -              1         0       0       0       0
 X78     -              1         0       0       0       0
 X79     -              1         0       0       0       0
 X8      -              1         0       0       0       0
 X80     -              1         0       0       0       0
 X81     -              1         0       0       0       0
 X82     -              1         0       0       0       0
 X83     -              1         0       0       0       0
 X84     -              1         0       0       0       0
 X85     -              1         0       0       0       0
 X86     -              1         0       0       0       0
 X87     -              1         0       0       0       0
 X88     -              1         0       0       0       0
 X89     -              1         0       0       0       0
 X9      -              1         0       0       0       0
 X90     -              1         0       0       0       0
 X91     -              1         0       0       0       0
 X92     -              1         0       0       0       0
 X93     -              1         0       0       0       0
 X94     -              1         0       0       0       0
 X95     -              1         0       0       0       0
 X96     -              1         0       0       0       0
Used pump:                        -       -       -       -       
Pump speed [µl/s]:                -       -       -       -       
Smart dispensing used:            -       -       -       -       
Pump syringe volume [ml]:         -       -       -       -       
Injection cycle:                  -       -       -       -       
Injection start time [s]:         -       -       -       -       
Shaking time (after inj.) [s]:    -       -       -       -       

Shaking mode: double orbital
Shaking frequency [rpm]: 500
Additional shaking: none
Time for additional shaking [s]: 0
Equidistant kinetic cycles: on

Concentration unit: 


Used Versions/Reader, User Name
===============================
Omega software version (control part): 3.00 R2
Firmware version: 1.32
Reader type: FLUOstar Omega
Reader serial number: 415-0337
Windows user: Thermo
BMG user: USER
Target temperature: 29°C
Required value used for gain adjustment [%]: 80


Absorbance Intensity Limits
===========================
0% transmission (main channel [1]):        129827
100% transmission (main channel [1]):      5153094
0% transmission (main channel [2]):        130323
100% transmission (main channel [2]):      3663634
0% transmission (reference channel):       154
100% transmission (reference channel):     205773


Measurement Data
================

Chromatic: 1
Cycle: 1
Time [s]: 0
T[°C]: 29.4
         1	       2	       3	       4	       5	       6	       7	       8	       9	      10	      11	      12
A	1.514   	1.757   	1.69    	1.5712  	1.279   	1.5275  	1.3253  	1.366   	1.4225  	1.4254  	1.4673  	1.5199  
B	1.7198  	 .0333  	1.7317  	1.7226  	1.2719  	 .0342  	1.4285  	1.3038  	1.3958  	 .0326  	1.4195  	1.5013  
C	1.692   	1.6789  	1.7415  	1.6719  	1.2346  	1.424   	1.3615  	1.2539  	1.3649  	1.4024  	1.3898  	1.4297  
D	1.5645  	1.7023  	1.6706  	1.6788  	1.2599  	1.3724  	1.2716  	1.2027  	1.3749  	1.3596  	1.3938  	1.4285  
E	1.5683  	1.6812  	1.6925  	1.681   	1.1888  	1.3351  	1.2736  	1.2707  	1.3827  	1.3179  	1.3544  	1.402   
F	1.5026  	1.6932  	1.7047  	1.7067  	1.3057  	1.4725  	1.3917  	1.2763  	1.3862  	1.3574  	1.3635  	1.4869  
G	1.5357  	 .0348  	1.5615  	1.5591  	1.2334  	 .0372  	1.2936  	1.2652  	1.3088  	 .0339  	1.3172  	1.3436  
H	1.4735  	1.5239  	1.5478  	1.5457  	1.2668  	1.2737  	1.2879  	1.3316  	1.4136  	1.3583  	1.3978  	1.4619  

Chromatic: 2
Cycle: 1
Time [s]: 0
T[°C]: 29.4
         1	       2	       3	       4	       5	       6	       7	       8	       9	      10	      11	      12
A	1.3943  	1.6513  	1.5753  	1.4454  	1.1558  	1.4045  	1.2068  	1.2495  	1.3053  	1.31    	1.3512  	1.4039  
B	1.6185  	 .0293  	1.613   	1.6075  	1.1537  	 .0297  	1.3008  	1.1854  	1.2815  	 .0286  	1.2997  	1.3766  
C	1.5704  	1.5533  	1.6145  	1.5515  	1.1137  	1.2941  	1.2357  	1.1332  	1.2431  	1.2818  	1.2704  	1.3093  
D	1.4534  	1.5888  	1.5456  	1.5573  	1.1425  	1.2454  	1.1492  	1.0875  	1.2489  	1.2332  	1.2728  	1.3079  
E	1.4517  	1.5615  	1.5696  	1.5576  	1.0764  	1.2112  	1.1523  	1.1516  	1.2591  	1.1947  	1.2306  	1.2847  
F	1.3885  	1.5784  	1.5786  	1.5695  	1.1837  	1.3405  	1.2635  	1.1538  	1.2633  	1.2308  	1.2387  	1.3664  
G	1.4267  	 .0297  	1.4378  	1.4374  	1.1142  	 .0322  	1.1732  	1.1457  	1.1823  	 .0295  	1.1965  	1.2232  
H	1.3666  	1.4091  	1.4276  	1.4327  	1.1508  	1.1536  	1.1669  	1.2095  	1.2893  	1.235   	1.2791  	1.3504  

