Testname: OD600_MDO_MVO
Date: 14/09/27  Time: 03:53:17 AM
ID1: 0431 
No. of Channels / Multichromatics: 2
No. of Cycles: 1
Configuration: Absorbance
Used wavelengths and gain values:
  1: 600nm           666
  2: 660nm           666
  3: -               
  4: -               
  5: -               
  6: -               
  7: -               
  8: -               


Basic Parameters
================
Mode: Endpoint
Pause before cycle: 0
Pause duration [s]: 0
Microplate: GREINER 96 F-BOTTOM
Positioning delay [s]: 0.2
Well scanning: none
Optic: Spectrometer
Comment: 


Kinetic Windows
===============
Number of kinetic windows: 1

Kinetic window:                 1      2      3      4
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 Number of cycles:              1      -      -      -      
 Measurement start time [s]:    0      -      -      -      
 Number of flashes:             22     -      -      -      
 Cycle time [s]:                -1     -      -      -      


Layout
======
Plate format: 96
Reading direction: 1
(horizontal bidirectional reading, start top left)

      1     2     3     4     5     6     7     8     9     10    11    12   
   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
 A |  X1    X2    X3    X4    X5    X6    X7    X8    X9    X10   X11   X12  |
 B |  X13   X14   X15   X16   X17   X18   X19   X20   X21   X22   X23   X24  |
 C |  X25   X26   X27   X28   X29   X30   X31   X32   X33   X34   X35   X36  |
 D |  X37   X38   X39   X40   X41   X42   X43   X44   X45   X46   X47   X48  |
 E |  X49   X50   X51   X52   X53   X54   X55   X56   X57   X58   X59   X60  |
 F |  X61   X62   X63   X64   X65   X66   X67   X68   X69   X70   X71   X72  |
 G |  X73   X74   X75   X76   X77   X78   X79   X80   X81   X82   X83   X84  |
 H |  X85   X86   X87   X88   X89   X90   X91   X92   X93   X94   X95   X96  |
   |_________________________________________________________________________|


Concentrations/Injections/Shaking
=================================

Well     Concentration  Dilution  Injection Volume [µl]
Content                 Factor    1       2       3       4
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 X1      -              1         0       0       0       0
 X10     -              1         0       0       0       0
 X11     -              1         0       0       0       0
 X12     -              1         0       0       0       0
 X13     -              1         0       0       0       0
 X14     -              1         0       0       0       0
 X15     -              1         0       0       0       0
 X16     -              1         0       0       0       0
 X17     -              1         0       0       0       0
 X18     -              1         0       0       0       0
 X19     -              1         0       0       0       0
 X2      -              1         0       0       0       0
 X20     -              1         0       0       0       0
 X21     -              1         0       0       0       0
 X22     -              1         0       0       0       0
 X23     -              1         0       0       0       0
 X24     -              1         0       0       0       0
 X25     -              1         0       0       0       0
 X26     -              1         0       0       0       0
 X27     -              1         0       0       0       0
 X28     -              1         0       0       0       0
 X29     -              1         0       0       0       0
 X3      -              1         0       0       0       0
 X30     -              1         0       0       0       0
 X31     -              1         0       0       0       0
 X32     -              1         0       0       0       0
 X33     -              1         0       0       0       0
 X34     -              1         0       0       0       0
 X35     -              1         0       0       0       0
 X36     -              1         0       0       0       0
 X37     -              1         0       0       0       0
 X38     -              1         0       0       0       0
 X39     -              1         0       0       0       0
 X4      -              1         0       0       0       0
 X40     -              1         0       0       0       0
 X41     -              1         0       0       0       0
 X42     -              1         0       0       0       0
 X43     -              1         0       0       0       0
 X44     -              1         0       0       0       0
 X45     -              1         0       0       0       0
 X46     -              1         0       0       0       0
 X47     -              1         0       0       0       0
 X48     -              1         0       0       0       0
 X49     -              1         0       0       0       0
 X5      -              1         0       0       0       0
 X50     -              1         0       0       0       0
 X51     -              1         0       0       0       0
 X52     -              1         0       0       0       0
 X53     -              1         0       0       0       0
 X54     -              1         0       0       0       0
 X55     -              1         0       0       0       0
 X56     -              1         0       0       0       0
 X57     -              1         0       0       0       0
 X58     -              1         0       0       0       0
 X59     -              1         0       0       0       0
 X6      -              1         0       0       0       0
 X60     -              1         0       0       0       0
 X61     -              1         0       0       0       0
 X62     -              1         0       0       0       0
 X63     -              1         0       0       0       0
 X64     -              1         0       0       0       0
 X65     -              1         0       0       0       0
 X66     -              1         0       0       0       0
 X67     -              1         0       0       0       0
 X68     -              1         0       0       0       0
 X69     -              1         0       0       0       0
 X7      -              1         0       0       0       0
 X70     -              1         0       0       0       0
 X71     -              1         0       0       0       0
 X72     -              1         0       0       0       0
 X73     -              1         0       0       0       0
 X74     -              1         0       0       0       0
 X75     -              1         0       0       0       0
 X76     -              1         0       0       0       0
 X77     -              1         0       0       0       0
 X78     -              1         0       0       0       0
 X79     -              1         0       0       0       0
 X8      -              1         0       0       0       0
 X80     -              1         0       0       0       0
 X81     -              1         0       0       0       0
 X82     -              1         0       0       0       0
 X83     -              1         0       0       0       0
 X84     -              1         0       0       0       0
 X85     -              1         0       0       0       0
 X86     -              1         0       0       0       0
 X87     -              1         0       0       0       0
 X88     -              1         0       0       0       0
 X89     -              1         0       0       0       0
 X9      -              1         0       0       0       0
 X90     -              1         0       0       0       0
 X91     -              1         0       0       0       0
 X92     -              1         0       0       0       0
 X93     -              1         0       0       0       0
 X94     -              1         0       0       0       0
 X95     -              1         0       0       0       0
 X96     -              1         0       0       0       0
Used pump:                        -       -       -       -       
Pump speed [µl/s]:                -       -       -       -       
Smart dispensing used:            -       -       -       -       
Pump syringe volume [ml]:         -       -       -       -       
Injection cycle:                  -       -       -       -       
Injection start time [s]:         -       -       -       -       
Shaking time (after inj.) [s]:    -       -       -       -       

Shaking mode: double orbital
Shaking frequency [rpm]: 500
Additional shaking: none
Time for additional shaking [s]: 0
Equidistant kinetic cycles: on

Concentration unit: 


Used Versions/Reader, User Name
===============================
Omega software version (control part): 3.00 R2
Firmware version: 1.32
Reader type: FLUOstar Omega
Reader serial number: 415-0337
Windows user: Thermo
BMG user: USER
Target temperature: 29°C
Required value used for gain adjustment [%]: 80


Absorbance Intensity Limits
===========================
0% transmission (main channel [1]):        129743
100% transmission (main channel [1]):      5185643
0% transmission (main channel [2]):        128461
100% transmission (main channel [2]):      3685744
0% transmission (reference channel):       154
100% transmission (reference channel):     207256


Measurement Data
================

Chromatic: 1
Cycle: 1
Time [s]: 0
T[°C]: 29.3
         1	       2	       3	       4	       5	       6	       7	       8	       9	      10	      11	      12
A	1.1788  	1.2459  	1.1659  	1.2005  	 .7773  	 .9283  	 .8213  	 .9057  	 .9842  	1.005   	1.0424  	1.148   
B	1.2083  	 .0313  	1.1744  	1.2153  	 .7668  	 .0331  	 .7053  	 .7248  	 .8683  	 .0304  	1.0114  	1.055   
C	1.1742  	1.1188  	1.1858  	1.1457  	 .6773  	 .8316  	 .7156  	 .6371  	 .8778  	 .9231  	 .8801  	 .9599  
D	1.2334  	1.1736  	1.1622  	1.1679  	 .7493  	 .86    	 .6949  	 .603   	 .8798  	 .9534  	 .9252  	 .916   
E	1.2137  	1.1102  	1.1821  	1.1294  	 .5855  	 .7923  	 .6938  	 .7612  	 .896   	 .8224  	 .8644  	 .9042  
F	1.1655  	1.1825  	1.1703  	1.1857  	 .7952  	 .8317  	 .7393  	 .758   	 .9753  	 .8504  	 .8365  	1.0116  
G	1.1773  	 .0341  	1.1489  	1.1401  	 .6448  	 .0341  	 .7771  	 .7511  	 .8285  	 .0332  	 .8582  	 .8382  
H	1.2088  	1.1749  	1.179   	1.1661  	 .8396  	 .8442  	 .8557  	 .8248  	1.0264  	 .8969  	1.012   	1.0837  

Chromatic: 2
Cycle: 1
Time [s]: 0
T[°C]: 29.3
         1	       2	       3	       4	       5	       6	       7	       8	       9	      10	      11	      12
A	1.0708  	1.1277  	1.0506  	1.083   	 .6889  	 .83    	 .7307  	 .8088  	 .881   	 .9026  	 .9396  	1.0393  
B	1.0977  	 .0279  	1.0616  	1.1003  	 .6813  	 .0295  	 .6278  	 .6444  	 .7757  	 .0271  	 .9096  	 .9521  
C	1.07    	1.009   	1.0739  	1.0317  	 .603   	 .7391  	 .6349  	 .5645  	 .783   	 .8263  	 .7861  	 .8579  
D	1.1181  	1.0663  	1.0513  	1.0528  	 .667   	 .7662  	 .6169  	 .533   	 .7839  	 .8523  	 .825   	 .8206  
E	1.0999  	 .9998  	1.0685  	1.0175  	 .5181  	 .7045  	 .616   	 .6762  	 .7995  	 .7285  	 .7709  	 .8093  
F	1.0549  	1.0731  	1.052   	1.0702  	 .7068  	 .741   	 .655   	 .6719  	 .8759  	 .7575  	 .7449  	 .9085  
G	1.0669  	 .0302  	1.0335  	1.0302  	 .5722  	 .0298  	 .691   	 .6664  	 .7357  	 .029   	 .7622  	 .7461  
H	1.099   	1.0661  	1.0645  	1.0542  	 .746   	 .7532  	 .7634  	 .7326  	 .9203  	 .8093  	 .9076  	 .9803  

