Testname: OD600_MDO_MVO
Date: 14/09/26  Time: 10:21:00 PM
ID1: 0431 
No. of Channels / Multichromatics: 2
No. of Cycles: 1
Configuration: Absorbance
Used wavelengths and gain values:
  1: 600nm           668
  2: 660nm           668
  3: -               
  4: -               
  5: -               
  6: -               
  7: -               
  8: -               


Basic Parameters
================
Mode: Endpoint
Pause before cycle: 0
Pause duration [s]: 0
Microplate: GREINER 96 F-BOTTOM
Positioning delay [s]: 0.2
Well scanning: none
Optic: Spectrometer
Comment: 


Kinetic Windows
===============
Number of kinetic windows: 1

Kinetic window:                 1      2      3      4
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 Number of cycles:              1      -      -      -      
 Measurement start time [s]:    0      -      -      -      
 Number of flashes:             22     -      -      -      
 Cycle time [s]:                -1     -      -      -      


Layout
======
Plate format: 96
Reading direction: 1
(horizontal bidirectional reading, start top left)

      1     2     3     4     5     6     7     8     9     10    11    12   
   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
 A |  X1    X2    X3    X4    X5    X6    X7    X8    X9    X10   X11   X12  |
 B |  X13   X14   X15   X16   X17   X18   X19   X20   X21   X22   X23   X24  |
 C |  X25   X26   X27   X28   X29   X30   X31   X32   X33   X34   X35   X36  |
 D |  X37   X38   X39   X40   X41   X42   X43   X44   X45   X46   X47   X48  |
 E |  X49   X50   X51   X52   X53   X54   X55   X56   X57   X58   X59   X60  |
 F |  X61   X62   X63   X64   X65   X66   X67   X68   X69   X70   X71   X72  |
 G |  X73   X74   X75   X76   X77   X78   X79   X80   X81   X82   X83   X84  |
 H |  X85   X86   X87   X88   X89   X90   X91   X92   X93   X94   X95   X96  |
   |_________________________________________________________________________|


Concentrations/Injections/Shaking
=================================

Well     Concentration  Dilution  Injection Volume [µl]
Content                 Factor    1       2       3       4
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 X1      -              1         0       0       0       0
 X10     -              1         0       0       0       0
 X11     -              1         0       0       0       0
 X12     -              1         0       0       0       0
 X13     -              1         0       0       0       0
 X14     -              1         0       0       0       0
 X15     -              1         0       0       0       0
 X16     -              1         0       0       0       0
 X17     -              1         0       0       0       0
 X18     -              1         0       0       0       0
 X19     -              1         0       0       0       0
 X2      -              1         0       0       0       0
 X20     -              1         0       0       0       0
 X21     -              1         0       0       0       0
 X22     -              1         0       0       0       0
 X23     -              1         0       0       0       0
 X24     -              1         0       0       0       0
 X25     -              1         0       0       0       0
 X26     -              1         0       0       0       0
 X27     -              1         0       0       0       0
 X28     -              1         0       0       0       0
 X29     -              1         0       0       0       0
 X3      -              1         0       0       0       0
 X30     -              1         0       0       0       0
 X31     -              1         0       0       0       0
 X32     -              1         0       0       0       0
 X33     -              1         0       0       0       0
 X34     -              1         0       0       0       0
 X35     -              1         0       0       0       0
 X36     -              1         0       0       0       0
 X37     -              1         0       0       0       0
 X38     -              1         0       0       0       0
 X39     -              1         0       0       0       0
 X4      -              1         0       0       0       0
 X40     -              1         0       0       0       0
 X41     -              1         0       0       0       0
 X42     -              1         0       0       0       0
 X43     -              1         0       0       0       0
 X44     -              1         0       0       0       0
 X45     -              1         0       0       0       0
 X46     -              1         0       0       0       0
 X47     -              1         0       0       0       0
 X48     -              1         0       0       0       0
 X49     -              1         0       0       0       0
 X5      -              1         0       0       0       0
 X50     -              1         0       0       0       0
 X51     -              1         0       0       0       0
 X52     -              1         0       0       0       0
 X53     -              1         0       0       0       0
 X54     -              1         0       0       0       0
 X55     -              1         0       0       0       0
 X56     -              1         0       0       0       0
 X57     -              1         0       0       0       0
 X58     -              1         0       0       0       0
 X59     -              1         0       0       0       0
 X6      -              1         0       0       0       0
 X60     -              1         0       0       0       0
 X61     -              1         0       0       0       0
 X62     -              1         0       0       0       0
 X63     -              1         0       0       0       0
 X64     -              1         0       0       0       0
 X65     -              1         0       0       0       0
 X66     -              1         0       0       0       0
 X67     -              1         0       0       0       0
 X68     -              1         0       0       0       0
 X69     -              1         0       0       0       0
 X7      -              1         0       0       0       0
 X70     -              1         0       0       0       0
 X71     -              1         0       0       0       0
 X72     -              1         0       0       0       0
 X73     -              1         0       0       0       0
 X74     -              1         0       0       0       0
 X75     -              1         0       0       0       0
 X76     -              1         0       0       0       0
 X77     -              1         0       0       0       0
 X78     -              1         0       0       0       0
 X79     -              1         0       0       0       0
 X8      -              1         0       0       0       0
 X80     -              1         0       0       0       0
 X81     -              1         0       0       0       0
 X82     -              1         0       0       0       0
 X83     -              1         0       0       0       0
 X84     -              1         0       0       0       0
 X85     -              1         0       0       0       0
 X86     -              1         0       0       0       0
 X87     -              1         0       0       0       0
 X88     -              1         0       0       0       0
 X89     -              1         0       0       0       0
 X9      -              1         0       0       0       0
 X90     -              1         0       0       0       0
 X91     -              1         0       0       0       0
 X92     -              1         0       0       0       0
 X93     -              1         0       0       0       0
 X94     -              1         0       0       0       0
 X95     -              1         0       0       0       0
 X96     -              1         0       0       0       0
Used pump:                        -       -       -       -       
Pump speed [µl/s]:                -       -       -       -       
Smart dispensing used:            -       -       -       -       
Pump syringe volume [ml]:         -       -       -       -       
Injection cycle:                  -       -       -       -       
Injection start time [s]:         -       -       -       -       
Shaking time (after inj.) [s]:    -       -       -       -       

Shaking mode: double orbital
Shaking frequency [rpm]: 500
Additional shaking: none
Time for additional shaking [s]: 0
Equidistant kinetic cycles: on

Concentration unit: 


Used Versions/Reader, User Name
===============================
Omega software version (control part): 3.00 R2
Firmware version: 1.32
Reader type: FLUOstar Omega
Reader serial number: 415-0337
Windows user: Thermo
BMG user: USER
Target temperature: 29°C
Required value used for gain adjustment [%]: 80


Absorbance Intensity Limits
===========================
0% transmission (main channel [1]):        128826
100% transmission (main channel [1]):      5142692
0% transmission (main channel [2]):        129187
100% transmission (main channel [2]):      3653305
0% transmission (reference channel):       150
100% transmission (reference channel):     207049


Measurement Data
================

Chromatic: 1
Cycle: 1
Time [s]: 0
T[°C]: 29.1
         1	       2	       3	       4	       5	       6	       7	       8	       9	      10	      11	      12
A	 .074   	 .0715  	 .0452  	 .0512  	 .0302  	 .0395  	 .0321  	 .036   	 .0376  	 .0348  	 .0376  	 .0408  
B	 .0586  	 .0305  	 .0346  	 .0543  	 .0313  	 .032   	 .0336  	 .0324  	 .0333  	 .0298  	 .0434  	 .0386  
C	 .0462  	 .0424  	 .0457  	 .0386  	 .0286  	 .0323  	 .0309  	 .0314  	 .0324  	 .0329  	 .0334  	 .038   
D	 .0501  	 .0506  	 .046   	 .0362  	 .0305  	 .0339  	 .0332  	 .0321  	 .0345  	 .0319  	 .036   	 .0385  
E	 .0487  	 .0448  	 .0431  	 .0359  	 .0319  	 .0334  	 .0325  	 .0332  	 .0356  	 .0339  	 .0359  	 .0389  
F	 .0453  	 .045   	 .0368  	 .035   	 .0346  	 .0332  	 .0348  	 .0369  	 .0363  	 .0343  	 .0366  	 .0378  
G	 .046   	 .0345  	 .0441  	 .0447  	 .0346  	 .0335  	 .0336  	 .0339  	 .0362  	 .0333  	 .0365  	 .0353  
H	 .0559  	 .0479  	 .0469  	 .0455  	 .0404  	 .0352  	 .0377  	 .0356  	 .0363  	 .0369  	 .038   	 .0391  

Chromatic: 2
Cycle: 1
Time [s]: 0
T[°C]: 29.1
         1	       2	       3	       4	       5	       6	       7	       8	       9	      10	      11	      12
A	 .0652  	 .0639  	 .0401  	 .0454  	 .0263  	 .0354  	 .0284  	 .0315  	 .0336  	 .0308  	 .0336  	 .0363  
B	 .052   	 .0261  	 .0303  	 .0471  	 .0275  	 .0281  	 .0301  	 .0283  	 .0297  	 .0265  	 .0386  	 .0337  
C	 .0406  	 .0373  	 .0398  	 .0334  	 .0246  	 .0282  	 .0273  	 .0283  	 .029   	 .0292  	 .0294  	 .0336  
D	 .0443  	 .0447  	 .0405  	 .0317  	 .0265  	 .0297  	 .0288  	 .0282  	 .0295  	 .0279  	 .0316  	 .0336  
E	 .0428  	 .039   	 .0379  	 .0318  	 .0279  	 .0297  	 .0284  	 .0291  	 .0314  	 .03    	 .0315  	 .0337  
F	 .0396  	 .0395  	 .0326  	 .0315  	 .0307  	 .0289  	 .0303  	 .0321  	 .0318  	 .03    	 .0319  	 .0325  
G	 .0403  	 .0303  	 .0385  	 .0397  	 .0303  	 .0291  	 .0292  	 .0295  	 .0322  	 .0284  	 .0323  	 .0305  
H	 .0502  	 .0428  	 .0419  	 .0406  	 .0364  	 .0309  	 .0336  	 .0309  	 .0323  	 .0323  	 .0335  	 .0343  

