Testname: OD600_MDO_MVO
Date: 14/09/27  Time: 01:05:19 AM
ID1: 0431 
No. of Channels / Multichromatics: 2
No. of Cycles: 1
Configuration: Absorbance
Used wavelengths and gain values:
  1: 600nm           665
  2: 660nm           665
  3: -               
  4: -               
  5: -               
  6: -               
  7: -               
  8: -               


Basic Parameters
================
Mode: Endpoint
Pause before cycle: 0
Pause duration [s]: 0
Microplate: GREINER 96 F-BOTTOM
Positioning delay [s]: 0.2
Well scanning: none
Optic: Spectrometer
Comment: 


Kinetic Windows
===============
Number of kinetic windows: 1

Kinetic window:                 1      2      3      4
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 Number of cycles:              1      -      -      -      
 Measurement start time [s]:    0      -      -      -      
 Number of flashes:             22     -      -      -      
 Cycle time [s]:                -1     -      -      -      


Layout
======
Plate format: 96
Reading direction: 1
(horizontal bidirectional reading, start top left)

      1     2     3     4     5     6     7     8     9     10    11    12   
   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
 A |  X1    X2    X3    X4    X5    X6    X7    X8    X9    X10   X11   X12  |
 B |  X13   X14   X15   X16   X17   X18   X19   X20   X21   X22   X23   X24  |
 C |  X25   X26   X27   X28   X29   X30   X31   X32   X33   X34   X35   X36  |
 D |  X37   X38   X39   X40   X41   X42   X43   X44   X45   X46   X47   X48  |
 E |  X49   X50   X51   X52   X53   X54   X55   X56   X57   X58   X59   X60  |
 F |  X61   X62   X63   X64   X65   X66   X67   X68   X69   X70   X71   X72  |
 G |  X73   X74   X75   X76   X77   X78   X79   X80   X81   X82   X83   X84  |
 H |  X85   X86   X87   X88   X89   X90   X91   X92   X93   X94   X95   X96  |
   |_________________________________________________________________________|


Concentrations/Injections/Shaking
=================================

Well     Concentration  Dilution  Injection Volume [µl]
Content                 Factor    1       2       3       4
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 X1      -              1         0       0       0       0
 X10     -              1         0       0       0       0
 X11     -              1         0       0       0       0
 X12     -              1         0       0       0       0
 X13     -              1         0       0       0       0
 X14     -              1         0       0       0       0
 X15     -              1         0       0       0       0
 X16     -              1         0       0       0       0
 X17     -              1         0       0       0       0
 X18     -              1         0       0       0       0
 X19     -              1         0       0       0       0
 X2      -              1         0       0       0       0
 X20     -              1         0       0       0       0
 X21     -              1         0       0       0       0
 X22     -              1         0       0       0       0
 X23     -              1         0       0       0       0
 X24     -              1         0       0       0       0
 X25     -              1         0       0       0       0
 X26     -              1         0       0       0       0
 X27     -              1         0       0       0       0
 X28     -              1         0       0       0       0
 X29     -              1         0       0       0       0
 X3      -              1         0       0       0       0
 X30     -              1         0       0       0       0
 X31     -              1         0       0       0       0
 X32     -              1         0       0       0       0
 X33     -              1         0       0       0       0
 X34     -              1         0       0       0       0
 X35     -              1         0       0       0       0
 X36     -              1         0       0       0       0
 X37     -              1         0       0       0       0
 X38     -              1         0       0       0       0
 X39     -              1         0       0       0       0
 X4      -              1         0       0       0       0
 X40     -              1         0       0       0       0
 X41     -              1         0       0       0       0
 X42     -              1         0       0       0       0
 X43     -              1         0       0       0       0
 X44     -              1         0       0       0       0
 X45     -              1         0       0       0       0
 X46     -              1         0       0       0       0
 X47     -              1         0       0       0       0
 X48     -              1         0       0       0       0
 X49     -              1         0       0       0       0
 X5      -              1         0       0       0       0
 X50     -              1         0       0       0       0
 X51     -              1         0       0       0       0
 X52     -              1         0       0       0       0
 X53     -              1         0       0       0       0
 X54     -              1         0       0       0       0
 X55     -              1         0       0       0       0
 X56     -              1         0       0       0       0
 X57     -              1         0       0       0       0
 X58     -              1         0       0       0       0
 X59     -              1         0       0       0       0
 X6      -              1         0       0       0       0
 X60     -              1         0       0       0       0
 X61     -              1         0       0       0       0
 X62     -              1         0       0       0       0
 X63     -              1         0       0       0       0
 X64     -              1         0       0       0       0
 X65     -              1         0       0       0       0
 X66     -              1         0       0       0       0
 X67     -              1         0       0       0       0
 X68     -              1         0       0       0       0
 X69     -              1         0       0       0       0
 X7      -              1         0       0       0       0
 X70     -              1         0       0       0       0
 X71     -              1         0       0       0       0
 X72     -              1         0       0       0       0
 X73     -              1         0       0       0       0
 X74     -              1         0       0       0       0
 X75     -              1         0       0       0       0
 X76     -              1         0       0       0       0
 X77     -              1         0       0       0       0
 X78     -              1         0       0       0       0
 X79     -              1         0       0       0       0
 X8      -              1         0       0       0       0
 X80     -              1         0       0       0       0
 X81     -              1         0       0       0       0
 X82     -              1         0       0       0       0
 X83     -              1         0       0       0       0
 X84     -              1         0       0       0       0
 X85     -              1         0       0       0       0
 X86     -              1         0       0       0       0
 X87     -              1         0       0       0       0
 X88     -              1         0       0       0       0
 X89     -              1         0       0       0       0
 X9      -              1         0       0       0       0
 X90     -              1         0       0       0       0
 X91     -              1         0       0       0       0
 X92     -              1         0       0       0       0
 X93     -              1         0       0       0       0
 X94     -              1         0       0       0       0
 X95     -              1         0       0       0       0
 X96     -              1         0       0       0       0
Used pump:                        -       -       -       -       
Pump speed [µl/s]:                -       -       -       -       
Smart dispensing used:            -       -       -       -       
Pump syringe volume [ml]:         -       -       -       -       
Injection cycle:                  -       -       -       -       
Injection start time [s]:         -       -       -       -       
Shaking time (after inj.) [s]:    -       -       -       -       

Shaking mode: double orbital
Shaking frequency [rpm]: 500
Additional shaking: none
Time for additional shaking [s]: 0
Equidistant kinetic cycles: on

Concentration unit: 


Used Versions/Reader, User Name
===============================
Omega software version (control part): 3.00 R2
Firmware version: 1.32
Reader type: FLUOstar Omega
Reader serial number: 415-0337
Windows user: Thermo
BMG user: USER
Target temperature: 29°C
Required value used for gain adjustment [%]: 80


Absorbance Intensity Limits
===========================
0% transmission (main channel [1]):        129389
100% transmission (main channel [1]):      5166940
0% transmission (main channel [2]):        128624
100% transmission (main channel [2]):      3672860
0% transmission (reference channel):       152
100% transmission (reference channel):     205181


Measurement Data
================

Chromatic: 1
Cycle: 1
Time [s]: 0
T[°C]: 29.1
         1	       2	       3	       4	       5	       6	       7	       8	       9	      10	      11	      12
A	 .6108  	 .6204  	 .4625  	 .4886  	 .0663  	 .1008  	 .0704  	 .0985  	 .1164  	 .1352  	 .1647  	 .2277  
B	 .5382  	 .0309  	 .3401  	 .4776  	 .0621  	 .0319  	 .0541  	 .0556  	 .0785  	 .031   	 .1303  	 .1651  
C	 .3608  	 .2847  	 .3841  	 .2843  	 .0543  	 .0712  	 .0594  	 .0493  	 .095   	 .1035  	 .0878  	 .1131  
D	 .4058  	 .3419  	 .3185  	 .3603  	 .0628  	 .0735  	 .0544  	 .0479  	 .0853  	 .1146  	 .1068  	 .1034  
E	 .3763  	 .2497  	 .3004  	 .2766  	 .0474  	 .0639  	 .0568  	 .0667  	 .0921  	 .072   	 .0848  	 .0923  
F	 .3279  	 .3269  	 .2951  	 .3419  	 .0706  	 .0713  	 .0629  	 .0652  	 .1195  	 .0773  	 .0734  	 .1288  
G	 .3134  	 .0337  	 .2601  	 .2634  	 .0531  	 .0338  	 .0663  	 .0633  	 .0757  	 .0332  	 .084   	 .0763  
H	 .534   	 .3924  	 .394   	 .3118  	 .0872  	 .0861  	 .0851  	 .0638  	 .122   	 .0868  	 .1147  	 .1154  

Chromatic: 2
Cycle: 1
Time [s]: 0
T[°C]: 29.1
         1	       2	       3	       4	       5	       6	       7	       8	       9	      10	      11	      12
A	 .5494  	 .548   	 .4065  	 .4294  	 .0588  	 .0906  	 .0623  	 .087   	 .1027  	 .12    	 .1462  	 .2014  
B	 .4781  	 .0278  	 .2996  	 .422   	 .0549  	 .0275  	 .0475  	 .0487  	 .0692  	 .0272  	 .1157  	 .1457  
C	 .3181  	 .2516  	 .3377  	 .2508  	 .0475  	 .0626  	 .0524  	 .0439  	 .0849  	 .0918  	 .0774  	 .1002  
D	 .3577  	 .3015  	 .2809  	 .3172  	 .0554  	 .0652  	 .0481  	 .0427  	 .0754  	 .1018  	 .0952  	 .0909  
E	 .3308  	 .2205  	 .2657  	 .2452  	 .0414  	 .0569  	 .0502  	 .0592  	 .0822  	 .0638  	 .0755  	 .0808  
F	 .2888  	 .2883  	 .2605  	 .3007  	 .0626  	 .0633  	 .0555  	 .0574  	 .1051  	 .0679  	 .0653  	 .1138  
G	 .2754  	 .0294  	 .2299  	 .2331  	 .0462  	 .0293  	 .0576  	 .0557  	 .0669  	 .0294  	 .0741  	 .0673  
H	 .4734  	 .3458  	 .3463  	 .2742  	 .0766  	 .0759  	 .0749  	 .0559  	 .1076  	 .0768  	 .1014  	 .1017  

