Testname: OD600_MDO_MVO
Date: 14/09/27  Time: 05:10:49 PM
ID1: 0431 
No. of Channels / Multichromatics: 2
No. of Cycles: 1
Configuration: Absorbance
Used wavelengths and gain values:
  1: 600nm           667
  2: 660nm           667
  3: -               
  4: -               
  5: -               
  6: -               
  7: -               
  8: -               


Basic Parameters
================
Mode: Endpoint
Pause before cycle: 0
Pause duration [s]: 0
Microplate: GREINER 96 F-BOTTOM
Positioning delay [s]: 0.2
Well scanning: none
Optic: Spectrometer
Comment: 


Kinetic Windows
===============
Number of kinetic windows: 1

Kinetic window:                 1      2      3      4
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 Number of cycles:              1      -      -      -      
 Measurement start time [s]:    0      -      -      -      
 Number of flashes:             22     -      -      -      
 Cycle time [s]:                -1     -      -      -      


Layout
======
Plate format: 96
Reading direction: 1
(horizontal bidirectional reading, start top left)

      1     2     3     4     5     6     7     8     9     10    11    12   
   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
 A |  X1    X2    X3    X4    X5    X6    X7    X8    X9    X10   X11   X12  |
 B |  X13   X14   X15   X16   X17   X18   X19   X20   X21   X22   X23   X24  |
 C |  X25   X26   X27   X28   X29   X30   X31   X32   X33   X34   X35   X36  |
 D |  X37   X38   X39   X40   X41   X42   X43   X44   X45   X46   X47   X48  |
 E |  X49   X50   X51   X52   X53   X54   X55   X56   X57   X58   X59   X60  |
 F |  X61   X62   X63   X64   X65   X66   X67   X68   X69   X70   X71   X72  |
 G |  X73   X74   X75   X76   X77   X78   X79   X80   X81   X82   X83   X84  |
 H |  X85   X86   X87   X88   X89   X90   X91   X92   X93   X94   X95   X96  |
   |_________________________________________________________________________|


Concentrations/Injections/Shaking
=================================

Well     Concentration  Dilution  Injection Volume [µl]
Content                 Factor    1       2       3       4
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 X1      -              1         0       0       0       0
 X10     -              1         0       0       0       0
 X11     -              1         0       0       0       0
 X12     -              1         0       0       0       0
 X13     -              1         0       0       0       0
 X14     -              1         0       0       0       0
 X15     -              1         0       0       0       0
 X16     -              1         0       0       0       0
 X17     -              1         0       0       0       0
 X18     -              1         0       0       0       0
 X19     -              1         0       0       0       0
 X2      -              1         0       0       0       0
 X20     -              1         0       0       0       0
 X21     -              1         0       0       0       0
 X22     -              1         0       0       0       0
 X23     -              1         0       0       0       0
 X24     -              1         0       0       0       0
 X25     -              1         0       0       0       0
 X26     -              1         0       0       0       0
 X27     -              1         0       0       0       0
 X28     -              1         0       0       0       0
 X29     -              1         0       0       0       0
 X3      -              1         0       0       0       0
 X30     -              1         0       0       0       0
 X31     -              1         0       0       0       0
 X32     -              1         0       0       0       0
 X33     -              1         0       0       0       0
 X34     -              1         0       0       0       0
 X35     -              1         0       0       0       0
 X36     -              1         0       0       0       0
 X37     -              1         0       0       0       0
 X38     -              1         0       0       0       0
 X39     -              1         0       0       0       0
 X4      -              1         0       0       0       0
 X40     -              1         0       0       0       0
 X41     -              1         0       0       0       0
 X42     -              1         0       0       0       0
 X43     -              1         0       0       0       0
 X44     -              1         0       0       0       0
 X45     -              1         0       0       0       0
 X46     -              1         0       0       0       0
 X47     -              1         0       0       0       0
 X48     -              1         0       0       0       0
 X49     -              1         0       0       0       0
 X5      -              1         0       0       0       0
 X50     -              1         0       0       0       0
 X51     -              1         0       0       0       0
 X52     -              1         0       0       0       0
 X53     -              1         0       0       0       0
 X54     -              1         0       0       0       0
 X55     -              1         0       0       0       0
 X56     -              1         0       0       0       0
 X57     -              1         0       0       0       0
 X58     -              1         0       0       0       0
 X59     -              1         0       0       0       0
 X6      -              1         0       0       0       0
 X60     -              1         0       0       0       0
 X61     -              1         0       0       0       0
 X62     -              1         0       0       0       0
 X63     -              1         0       0       0       0
 X64     -              1         0       0       0       0
 X65     -              1         0       0       0       0
 X66     -              1         0       0       0       0
 X67     -              1         0       0       0       0
 X68     -              1         0       0       0       0
 X69     -              1         0       0       0       0
 X7      -              1         0       0       0       0
 X70     -              1         0       0       0       0
 X71     -              1         0       0       0       0
 X72     -              1         0       0       0       0
 X73     -              1         0       0       0       0
 X74     -              1         0       0       0       0
 X75     -              1         0       0       0       0
 X76     -              1         0       0       0       0
 X77     -              1         0       0       0       0
 X78     -              1         0       0       0       0
 X79     -              1         0       0       0       0
 X8      -              1         0       0       0       0
 X80     -              1         0       0       0       0
 X81     -              1         0       0       0       0
 X82     -              1         0       0       0       0
 X83     -              1         0       0       0       0
 X84     -              1         0       0       0       0
 X85     -              1         0       0       0       0
 X86     -              1         0       0       0       0
 X87     -              1         0       0       0       0
 X88     -              1         0       0       0       0
 X89     -              1         0       0       0       0
 X9      -              1         0       0       0       0
 X90     -              1         0       0       0       0
 X91     -              1         0       0       0       0
 X92     -              1         0       0       0       0
 X93     -              1         0       0       0       0
 X94     -              1         0       0       0       0
 X95     -              1         0       0       0       0
 X96     -              1         0       0       0       0
Used pump:                        -       -       -       -       
Pump speed [µl/s]:                -       -       -       -       
Smart dispensing used:            -       -       -       -       
Pump syringe volume [ml]:         -       -       -       -       
Injection cycle:                  -       -       -       -       
Injection start time [s]:         -       -       -       -       
Shaking time (after inj.) [s]:    -       -       -       -       

Shaking mode: double orbital
Shaking frequency [rpm]: 500
Additional shaking: none
Time for additional shaking [s]: 0
Equidistant kinetic cycles: on

Concentration unit: 


Used Versions/Reader, User Name
===============================
Omega software version (control part): 3.00 R2
Firmware version: 1.32
Reader type: FLUOstar Omega
Reader serial number: 415-0337
Windows user: Thermo
BMG user: USER
Target temperature: 29°C
Required value used for gain adjustment [%]: 80


Absorbance Intensity Limits
===========================
0% transmission (main channel [1]):        122552
100% transmission (main channel [1]):      5114476
0% transmission (main channel [2]):        122123
100% transmission (main channel [2]):      3641751
0% transmission (reference channel):       152
100% transmission (reference channel):     206576


Measurement Data
================

Chromatic: 1
Cycle: 1
Time [s]: 0
T[°C]: 29.2
         1	       2	       3	       4	       5	       6	       7	       8	       9	      10	      11	      12
A	1.7074  	1.76    	1.7707  	1.759   	1.5026  	1.5758  	1.5402  	1.5221  	1.628   	1.6134  	1.6239  	1.657   
B	1.9672  	 .0327  	1.7836  	1.779   	1.5074  	 .0327  	1.674   	1.5505  	1.6604  	 .0318  	1.6235  	1.6437  
C	1.7373  	1.7726  	2.0534  	1.8181  	1.5014  	1.7474  	1.5388  	1.5191  	1.6393  	1.6258  	1.644   	1.6284  
D	1.768   	1.7788  	1.7809  	1.7846  	1.5047  	1.5906  	1.5348  	1.477   	1.6236  	1.5785  	1.6058  	1.6573  
E	1.7698  	2.0535  	2.0894  	1.9642  	1.4636  	1.583   	1.56    	1.5382  	1.6504  	1.6219  	1.6241  	1.6547  
F	1.7319  	1.8044  	1.8123  	1.8148  	1.5298  	1.8806  	1.7757  	1.5385  	1.5988  	1.6383  	1.6162  	1.6673  
G	1.7136  	 .033   	1.8072  	1.7998  	1.5136  	 .0374  	1.565   	1.5482  	1.6422  	 .0321  	1.5981  	1.6444  
H	1.6511  	1.7145  	1.7482  	1.7761  	1.4817  	1.5017  	1.5198  	1.5554  	1.5944  	1.5751  	1.5961  	1.6027  

Chromatic: 2
Cycle: 1
Time [s]: 0
T[°C]: 29.2
         1	       2	       3	       4	       5	       6	       7	       8	       9	      10	      11	      12
A	1.5659  	1.6213  	1.6353  	1.6268  	1.3793  	1.4402  	1.4097  	1.3953  	1.5044  	1.4881  	1.5018  	1.5455  
B	1.8698  	 .0288  	1.6558  	1.6434  	1.3764  	 .0284  	1.5401  	1.4199  	1.5285  	 .0279  	1.4975  	1.5241  
C	1.612   	1.6442  	1.919   	1.6832  	1.3794  	1.616   	1.4098  	1.3939  	1.5035  	1.503   	1.5068  	1.5029  
D	1.6457  	1.6568  	1.647   	1.6483  	1.3696  	1.4532  	1.4035  	1.3499  	1.4952  	1.4438  	1.4749  	1.5264  
E	1.6476  	1.9143  	1.9561  	1.8342  	1.3406  	1.449   	1.4242  	1.4055  	1.5182  	1.4881  	1.4942  	1.5354  
F	1.6218  	1.6782  	1.6729  	1.6762  	1.3965  	1.7476  	1.6547  	1.4077  	1.4771  	1.5036  	1.4891  	1.5473  
G	1.6005  	 .0292  	1.6751  	1.673   	1.3888  	 .033   	1.4366  	1.4155  	1.5102  	 .0277  	1.4645  	1.5182  
H	1.5511  	1.6111  	1.6305  	1.6523  	1.361   	1.3756  	1.3931  	1.425   	1.4713  	1.4444  	1.4792  	1.4911  

