Testname: OD600_MDO_MVO
Date: 14/09/27  Time: 05:30:09 AM
ID1: 0431 
No. of Channels / Multichromatics: 2
No. of Cycles: 1
Configuration: Absorbance
Used wavelengths and gain values:
  1: 600nm           666
  2: 660nm           666
  3: -               
  4: -               
  5: -               
  6: -               
  7: -               
  8: -               


Basic Parameters
================
Mode: Endpoint
Pause before cycle: 0
Pause duration [s]: 0
Microplate: GREINER 96 F-BOTTOM
Positioning delay [s]: 0.2
Well scanning: none
Optic: Spectrometer
Comment: 


Kinetic Windows
===============
Number of kinetic windows: 1

Kinetic window:                 1      2      3      4
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 Number of cycles:              1      -      -      -      
 Measurement start time [s]:    0      -      -      -      
 Number of flashes:             22     -      -      -      
 Cycle time [s]:                -1     -      -      -      


Layout
======
Plate format: 96
Reading direction: 1
(horizontal bidirectional reading, start top left)

      1     2     3     4     5     6     7     8     9     10    11    12   
   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
 A |  X1    X2    X3    X4    X5    X6    X7    X8    X9    X10   X11   X12  |
 B |  X13   X14   X15   X16   X17   X18   X19   X20   X21   X22   X23   X24  |
 C |  X25   X26   X27   X28   X29   X30   X31   X32   X33   X34   X35   X36  |
 D |  X37   X38   X39   X40   X41   X42   X43   X44   X45   X46   X47   X48  |
 E |  X49   X50   X51   X52   X53   X54   X55   X56   X57   X58   X59   X60  |
 F |  X61   X62   X63   X64   X65   X66   X67   X68   X69   X70   X71   X72  |
 G |  X73   X74   X75   X76   X77   X78   X79   X80   X81   X82   X83   X84  |
 H |  X85   X86   X87   X88   X89   X90   X91   X92   X93   X94   X95   X96  |
   |_________________________________________________________________________|


Concentrations/Injections/Shaking
=================================

Well     Concentration  Dilution  Injection Volume [µl]
Content                 Factor    1       2       3       4
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 X1      -              1         0       0       0       0
 X10     -              1         0       0       0       0
 X11     -              1         0       0       0       0
 X12     -              1         0       0       0       0
 X13     -              1         0       0       0       0
 X14     -              1         0       0       0       0
 X15     -              1         0       0       0       0
 X16     -              1         0       0       0       0
 X17     -              1         0       0       0       0
 X18     -              1         0       0       0       0
 X19     -              1         0       0       0       0
 X2      -              1         0       0       0       0
 X20     -              1         0       0       0       0
 X21     -              1         0       0       0       0
 X22     -              1         0       0       0       0
 X23     -              1         0       0       0       0
 X24     -              1         0       0       0       0
 X25     -              1         0       0       0       0
 X26     -              1         0       0       0       0
 X27     -              1         0       0       0       0
 X28     -              1         0       0       0       0
 X29     -              1         0       0       0       0
 X3      -              1         0       0       0       0
 X30     -              1         0       0       0       0
 X31     -              1         0       0       0       0
 X32     -              1         0       0       0       0
 X33     -              1         0       0       0       0
 X34     -              1         0       0       0       0
 X35     -              1         0       0       0       0
 X36     -              1         0       0       0       0
 X37     -              1         0       0       0       0
 X38     -              1         0       0       0       0
 X39     -              1         0       0       0       0
 X4      -              1         0       0       0       0
 X40     -              1         0       0       0       0
 X41     -              1         0       0       0       0
 X42     -              1         0       0       0       0
 X43     -              1         0       0       0       0
 X44     -              1         0       0       0       0
 X45     -              1         0       0       0       0
 X46     -              1         0       0       0       0
 X47     -              1         0       0       0       0
 X48     -              1         0       0       0       0
 X49     -              1         0       0       0       0
 X5      -              1         0       0       0       0
 X50     -              1         0       0       0       0
 X51     -              1         0       0       0       0
 X52     -              1         0       0       0       0
 X53     -              1         0       0       0       0
 X54     -              1         0       0       0       0
 X55     -              1         0       0       0       0
 X56     -              1         0       0       0       0
 X57     -              1         0       0       0       0
 X58     -              1         0       0       0       0
 X59     -              1         0       0       0       0
 X6      -              1         0       0       0       0
 X60     -              1         0       0       0       0
 X61     -              1         0       0       0       0
 X62     -              1         0       0       0       0
 X63     -              1         0       0       0       0
 X64     -              1         0       0       0       0
 X65     -              1         0       0       0       0
 X66     -              1         0       0       0       0
 X67     -              1         0       0       0       0
 X68     -              1         0       0       0       0
 X69     -              1         0       0       0       0
 X7      -              1         0       0       0       0
 X70     -              1         0       0       0       0
 X71     -              1         0       0       0       0
 X72     -              1         0       0       0       0
 X73     -              1         0       0       0       0
 X74     -              1         0       0       0       0
 X75     -              1         0       0       0       0
 X76     -              1         0       0       0       0
 X77     -              1         0       0       0       0
 X78     -              1         0       0       0       0
 X79     -              1         0       0       0       0
 X8      -              1         0       0       0       0
 X80     -              1         0       0       0       0
 X81     -              1         0       0       0       0
 X82     -              1         0       0       0       0
 X83     -              1         0       0       0       0
 X84     -              1         0       0       0       0
 X85     -              1         0       0       0       0
 X86     -              1         0       0       0       0
 X87     -              1         0       0       0       0
 X88     -              1         0       0       0       0
 X89     -              1         0       0       0       0
 X9      -              1         0       0       0       0
 X90     -              1         0       0       0       0
 X91     -              1         0       0       0       0
 X92     -              1         0       0       0       0
 X93     -              1         0       0       0       0
 X94     -              1         0       0       0       0
 X95     -              1         0       0       0       0
 X96     -              1         0       0       0       0
Used pump:                        -       -       -       -       
Pump speed [µl/s]:                -       -       -       -       
Smart dispensing used:            -       -       -       -       
Pump syringe volume [ml]:         -       -       -       -       
Injection cycle:                  -       -       -       -       
Injection start time [s]:         -       -       -       -       
Shaking time (after inj.) [s]:    -       -       -       -       

Shaking mode: double orbital
Shaking frequency [rpm]: 500
Additional shaking: none
Time for additional shaking [s]: 0
Equidistant kinetic cycles: on

Concentration unit: 


Used Versions/Reader, User Name
===============================
Omega software version (control part): 3.00 R2
Firmware version: 1.32
Reader type: FLUOstar Omega
Reader serial number: 415-0337
Windows user: Thermo
BMG user: USER
Target temperature: 29°C
Required value used for gain adjustment [%]: 80


Absorbance Intensity Limits
===========================
0% transmission (main channel [1]):        127338
100% transmission (main channel [1]):      5145337
0% transmission (main channel [2]):        127387
100% transmission (main channel [2]):      3656875
0% transmission (reference channel):       155
100% transmission (reference channel):     205524


Measurement Data
================

Chromatic: 1
Cycle: 1
Time [s]: 0
T[°C]: 29.3
         1	       2	       3	       4	       5	       6	       7	       8	       9	      10	      11	      12
A	1.4654  	1.4861  	1.4074  	1.4169  	1.1424  	1.2581  	1.1683  	1.2376  	1.2791  	1.2639  	1.3083  	1.414   
B	1.4075  	 .0328  	1.4088  	1.4376  	1.1372  	 .0337  	1.0924  	1.1297  	1.2225  	 .0331  	1.2552  	1.3502  
C	1.4027  	1.3699  	1.4166  	1.3816  	1.0818  	1.1932  	1.0754  	1.0445  	1.2021  	1.2514  	1.2447  	1.2946  
D	1.4762  	1.4315  	1.427   	1.421   	1.1188  	1.2341  	1.0881  	1.0088  	1.2228  	1.2411  	1.2566  	1.2826  
E	1.4529  	1.3617  	1.4358  	1.3882  	1.0201  	1.168   	1.0879  	1.1223  	1.2386  	1.166   	1.2063  	1.2679  
F	1.4203  	1.4357  	1.4466  	1.4478  	1.1705  	1.1944  	1.0995  	1.1068  	1.2543  	1.1853  	1.1922  	1.3287  
G	1.4187  	 .0353  	1.4144  	1.4105  	1.0729  	 .038   	1.146   	1.109   	1.148   	 .0333  	1.1737  	1.1996  
H	1.462   	1.4451  	1.4428  	1.4241  	1.1812  	1.1784  	1.1909  	1.1939  	1.2996  	1.2306  	1.2896  	1.364   

Chromatic: 2
Cycle: 1
Time [s]: 0
T[°C]: 29.3
         1	       2	       3	       4	       5	       6	       7	       8	       9	      10	      11	      12
A	1.3465  	1.3739  	1.2878  	1.2976  	1.0306  	1.1427  	1.0598  	1.1262  	1.1653  	1.1443  	1.1917  	1.2992  
B	1.2977  	 .0285  	1.2902  	1.3208  	1.0292  	 .0296  	 .9854  	1.0198  	1.1109  	 .0293  	1.1372  	1.235   
C	1.2908  	1.2524  	1.3026  	1.2621  	 .9759  	1.0809  	 .9691  	 .9418  	1.0893  	1.1376  	1.125   	1.1784  
D	1.3579  	1.3108  	1.3053  	1.3022  	1.0129  	1.1202  	 .9822  	 .9066  	1.1065  	1.1245  	1.139   	1.1699  
E	1.3315  	1.2405  	1.3136  	1.265   	 .9208  	1.0555  	 .9831  	1.0155  	1.1236  	1.0529  	1.0905  	1.1552  
F	1.3034  	1.3165  	1.318   	1.3226  	1.0588  	1.0822  	 .9896  	 .9974  	1.1368  	1.0701  	1.0786  	1.2157  
G	1.3049  	 .0307  	1.2923  	1.285   	 .9707  	 .0331  	1.0365  	1.0008  	1.0358  	 .028   	1.0612  	1.0856  
H	1.354   	1.3377  	1.326   	1.3114  	1.0743  	1.0738  	1.0837  	1.0757  	1.1785  	1.1155  	1.1725  	1.2492  

