Testname: OD600_MDO_MVO
Date: 14/09/27  Time: 02:22:30 AM
ID1: 0431 ID2:   ID3: 
No. of Channels / Multichromatics: 2
No. of Cycles: 1
Configuration: Absorbance
Used wavelengths and gain values:
  1: 600nm           666
  2: 660nm           666
  3: -               
  4: -               
  5: -               
  6: -               
  7: -               
  8: -               


Basic Parameters
================
Mode: Endpoint
Pause before cycle: 0
Pause duration [s]: 0
Microplate: GREINER 96 F-BOTTOM
Positioning delay [s]: 0.2
Well scanning: none
Optic: Spectrometer
Comment: 


Kinetic Windows
===============
Number of kinetic windows: 1

Kinetic window:                 1      2      3      4
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 Number of cycles:              1      -      -      -      
 Measurement start time [s]:    0      -      -      -      
 Number of flashes:             22     -      -      -      
 Cycle time [s]:                -1     -      -      -      


Layout
======
Plate format: 96
Reading direction: 1
(horizontal bidirectional reading, start top left)

      1     2     3     4     5     6     7     8     9     10    11    12   
   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
 A |  X1    X2    X3    X4    X5    X6    X7    X8    X9    X10   X11   X12  |
 B |  X13   X14   X15   X16   X17   X18   X19   X20   X21   X22   X23   X24  |
 C |  X25   X26   X27   X28   X29   X30   X31   X32   X33   X34   X35   X36  |
 D |  X37   X38   X39   X40   X41   X42   X43   X44   X45   X46   X47   X48  |
 E |  X49   X50   X51   X52   X53   X54   X55   X56   X57   X58   X59   X60  |
 F |  X61   X62   X63   X64   X65   X66   X67   X68   X69   X70   X71   X72  |
 G |  X73   X74   X75   X76   X77   X78   X79   X80   X81   X82   X83   X84  |
 H |  X85   X86   X87   X88   X89   X90   X91   X92   X93   X94   X95   X96  |
   |_________________________________________________________________________|


Concentrations/Injections/Shaking
=================================

Well     Concentration  Dilution  Injection Volume [µl]
Content                 Factor    1       2       3       4
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 X1      -              1         0       0       0       0
 X10     -              1         0       0       0       0
 X11     -              1         0       0       0       0
 X12     -              1         0       0       0       0
 X13     -              1         0       0       0       0
 X14     -              1         0       0       0       0
 X15     -              1         0       0       0       0
 X16     -              1         0       0       0       0
 X17     -              1         0       0       0       0
 X18     -              1         0       0       0       0
 X19     -              1         0       0       0       0
 X2      -              1         0       0       0       0
 X20     -              1         0       0       0       0
 X21     -              1         0       0       0       0
 X22     -              1         0       0       0       0
 X23     -              1         0       0       0       0
 X24     -              1         0       0       0       0
 X25     -              1         0       0       0       0
 X26     -              1         0       0       0       0
 X27     -              1         0       0       0       0
 X28     -              1         0       0       0       0
 X29     -              1         0       0       0       0
 X3      -              1         0       0       0       0
 X30     -              1         0       0       0       0
 X31     -              1         0       0       0       0
 X32     -              1         0       0       0       0
 X33     -              1         0       0       0       0
 X34     -              1         0       0       0       0
 X35     -              1         0       0       0       0
 X36     -              1         0       0       0       0
 X37     -              1         0       0       0       0
 X38     -              1         0       0       0       0
 X39     -              1         0       0       0       0
 X4      -              1         0       0       0       0
 X40     -              1         0       0       0       0
 X41     -              1         0       0       0       0
 X42     -              1         0       0       0       0
 X43     -              1         0       0       0       0
 X44     -              1         0       0       0       0
 X45     -              1         0       0       0       0
 X46     -              1         0       0       0       0
 X47     -              1         0       0       0       0
 X48     -              1         0       0       0       0
 X49     -              1         0       0       0       0
 X5      -              1         0       0       0       0
 X50     -              1         0       0       0       0
 X51     -              1         0       0       0       0
 X52     -              1         0       0       0       0
 X53     -              1         0       0       0       0
 X54     -              1         0       0       0       0
 X55     -              1         0       0       0       0
 X56     -              1         0       0       0       0
 X57     -              1         0       0       0       0
 X58     -              1         0       0       0       0
 X59     -              1         0       0       0       0
 X6      -              1         0       0       0       0
 X60     -              1         0       0       0       0
 X61     -              1         0       0       0       0
 X62     -              1         0       0       0       0
 X63     -              1         0       0       0       0
 X64     -              1         0       0       0       0
 X65     -              1         0       0       0       0
 X66     -              1         0       0       0       0
 X67     -              1         0       0       0       0
 X68     -              1         0       0       0       0
 X69     -              1         0       0       0       0
 X7      -              1         0       0       0       0
 X70     -              1         0       0       0       0
 X71     -              1         0       0       0       0
 X72     -              1         0       0       0       0
 X73     -              1         0       0       0       0
 X74     -              1         0       0       0       0
 X75     -              1         0       0       0       0
 X76     -              1         0       0       0       0
 X77     -              1         0       0       0       0
 X78     -              1         0       0       0       0
 X79     -              1         0       0       0       0
 X8      -              1         0       0       0       0
 X80     -              1         0       0       0       0
 X81     -              1         0       0       0       0
 X82     -              1         0       0       0       0
 X83     -              1         0       0       0       0
 X84     -              1         0       0       0       0
 X85     -              1         0       0       0       0
 X86     -              1         0       0       0       0
 X87     -              1         0       0       0       0
 X88     -              1         0       0       0       0
 X89     -              1         0       0       0       0
 X9      -              1         0       0       0       0
 X90     -              1         0       0       0       0
 X91     -              1         0       0       0       0
 X92     -              1         0       0       0       0
 X93     -              1         0       0       0       0
 X94     -              1         0       0       0       0
 X95     -              1         0       0       0       0
 X96     -              1         0       0       0       0
Used pump:                        -       -       -       -       
Pump speed [µl/s]:                -       -       -       -       
Smart dispensing used:            -       -       -       -       
Pump syringe volume [ml]:         -       -       -       -       
Injection cycle:                  -       -       -       -       
Injection start time [s]:         -       -       -       -       
Shaking time (after inj.) [s]:    -       -       -       -       

Shaking mode: double orbital
Shaking frequency [rpm]: 500
Additional shaking: none
Time for additional shaking [s]: 0
Equidistant kinetic cycles: on

Concentration unit: 


Used Versions/Reader, User Name
===============================
Omega software version (control part): 3.00 R2
Firmware version: 1.32
Reader type: FLUOstar Omega
Reader serial number: 415-0337
Windows user: Thermo
BMG user: USER
Target temperature: 29°C
Required value used for gain adjustment [%]: 80


Absorbance Intensity Limits
===========================
0% transmission (main channel [1]):        129135
100% transmission (main channel [1]):      5169645
0% transmission (main channel [2]):        129520
100% transmission (main channel [2]):      3673322
0% transmission (reference channel):       148
100% transmission (reference channel):     206918


Measurement Data
================

Chromatic: 1
Cycle: 1
Time [s]: 0
T[°C]: 29.3
         1	       2	       3	       4	       5	       6	       7	       8	       9	      10	      11	      12
A	 .9378  	 .9848  	 .8522  	 .8862  	 .244   	 .3799  	 .2665  	 .3845  	 .467   	 .5181  	 .5772  	 .6887  
B	 .9194  	 .0299  	 .8281  	 .9019  	 .232   	 .0321  	 .1924  	 .1927  	 .3106  	 .0316  	 .4765  	 .5771  
C	 .8297  	 .7713  	 .8626  	 .7841  	 .1809  	 .2619  	 .2003  	 .154   	 .3464  	 .4009  	 .3419  	 .4507  
D	 .8817  	 .8177  	 .8061  	 .8202  	 .2169  	 .2752  	 .1839  	 .1395  	 .3353  	 .4596  	 .4202  	 .4216  
E	 .8579  	 .7476  	 .8047  	 .7748  	 .1338  	 .2239  	 .1853  	 .2327  	 .3666  	 .2748  	 .3244  	 .3728  
F	 .8144  	 .8237  	 .806   	 .8234  	 .2607  	 .2653  	 .2108  	 .2226  	 .4729  	 .2963  	 .2786  	 .5016  
G	 .8046  	 .034   	 .7695  	 .7643  	 .1628  	 .0342  	 .2345  	 .2154  	 .2927  	 .033   	 .3359  	 .2966  
H	 .941   	 .8477  	 .8423  	 .8014  	 .3241  	 .3194  	 .334   	 .2317  	 .4924  	 .3453  	 .451   	 .4577  

Chromatic: 2
Cycle: 1
Time [s]: 0
T[°C]: 29.3
         1	       2	       3	       4	       5	       6	       7	       8	       9	      10	      11	      12
A	 .8469  	 .8831  	 .7593  	 .7906  	 .2153  	 .3353  	 .2349  	 .3378  	 .4105  	 .4574  	 .5104  	 .6107  
B	 .8272  	 .0265  	 .739   	 .8067  	 .2051  	 .0277  	 .1706  	 .1711  	 .2745  	 .0283  	 .4203  	 .51    
C	 .7433  	 .6863  	 .7731  	 .6977  	 .1608  	 .2315  	 .1772  	 .1369  	 .3063  	 .3538  	 .3016  	 .3981  
D	 .7904  	 .7296  	 .7194  	 .7303  	 .1916  	 .2442  	 .1631  	 .1236  	 .296   	 .4064  	 .3713  	 .3732  
E	 .7667  	 .6645  	 .7165  	 .6892  	 .1192  	 .1986  	 .1637  	 .206   	 .3242  	 .2422  	 .2849  	 .328   
F	 .7259  	 .7336  	 .7181  	 .7344  	 .2307  	 .2355  	 .187   	 .1967  	 .4187  	 .2613  	 .2455  	 .4429  
G	 .7178  	 .0298  	 .6847  	 .6839  	 .1443  	 .0299  	 .2073  	 .1909  	 .258   	 .0291  	 .295   	 .2608  
H	 .8486  	 .7593  	 .753   	 .7137  	 .285   	 .2811  	 .2943  	 .2039  	 .4332  	 .3029  	 .3974  	 .4031  

